mvn : WARNING: A 
terminally deprecated 
method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ mvn compile > 
compile_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A te   
 rm...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: sun.misc.Unsaf
e::staticFieldBase has 
been called by com.goog
le.inject.internal.aop.
HiddenClassDefiner (fil
e:/C:/Program%20Files/A
pache/Maven/apache-mave
n-3.9.11/lib/guice-5.1.
0-classes.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.inject.interna
l.aop.HiddenClassDefine
r
WARNING: sun.misc.Unsaf
e::staticFieldBase 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.carelink:carelink >------------------------
[INFO] Building carelink 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ carelink ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ carelink ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 17 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.122 s
[INFO] Finished at: 2026-02-22T10:45:12+05:30
[INFO] ------------------------------------------------------------------------
