mvn : WARNING: A 
terminally deprecated 
method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ mvn spring-boot:run 
> run_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A te   
 rm...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: sun.misc.Unsaf
e::staticFieldBase has 
been called by com.goog
le.inject.internal.aop.
HiddenClassDefiner (fil
e:/C:/Program%20Files/A
pache/Maven/apache-mave
n-3.9.11/lib/guice-5.1.
0-classes.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.inject.interna
l.aop.HiddenClassDefine
r
WARNING: sun.misc.Unsaf
e::staticFieldBase 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.carelink:carelink >------------------------
[INFO] Building carelink 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ carelink >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ carelink ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ carelink ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ carelink ---
[INFO] skip non existing resourceDirectory D:\CareLink\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ carelink ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ carelink <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ carelink ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-02-22T12:04:36.625+05:30  INFO 23260 --- [carelink] [           main] com.carelink.CareLinkApplication         : Starting CareLinkApplication using Java 24.0.2 with PID 23260 (D:\CareLink\backend\target\classes started by MSI in D:\CareLink\backend)
2026-02-22T12:04:36.627+05:30  INFO 23260 --- [carelink] [           main] com.carelink.CareLinkApplication         : No active profile set, falling back to 1 default profile: "default"
2026-02-22T12:04:37.049+05:30  INFO 23260 --- [carelink] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-22T12:04:37.088+05:30  INFO 23260 --- [carelink] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interface.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/MSI/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-22T12:04:37.425+05:30  INFO 23260 --- [carelink] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-22T12:04:37.437+05:30  INFO 23260 --- [carelink] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-22T12:04:37.437+05:30  INFO 23260 --- [carelink] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-02-22T12:04:37.475+05:30  INFO 23260 --- [carelink] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-22T12:04:37.476+05:30  INFO 23260 --- [carelink] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 811 ms
2026-02-22T12:04:37.559+05:30  INFO 23260 --- [carelink] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-22T12:04:37.584+05:30  INFO 23260 --- [carelink] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-02-22T12:04:37.604+05:30  INFO 23260 --- [carelink] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-22T12:04:37.737+05:30  INFO 23260 --- [carelink] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-22T12:04:37.750+05:30  INFO 23260 --- [carelink] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-22T12:04:37.858+05:30  INFO 23260 --- [carelink] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2e4eda17
2026-02-22T12:04:37.859+05:30  INFO 23260 --- [carelink] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-22T12:04:37.890+05:30  WARN 23260 --- [carelink] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-22T12:04:38.549+05:30  INFO 23260 --- [carelink] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-22T12:04:38.576+05:30  INFO 23260 --- [carelink] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-22T12:04:38.831+05:30  WARN 23260 --- [carelink] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-22T12:04:38.983+05:30  INFO 23260 --- [carelink] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7841c990, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1e75bef1, org.springframework.security.web.context.SecurityContextHolderFilter@16b2d182, org.springframework.security.web.header.HeaderWriterFilter@19542115, org.springframework.web.filter.CorsFilter@169d5567, org.springframework.security.web.authentication.logout.LogoutFilter@24d73c51, com.carelink.security.JwtAuthenticationFilter@3c1df0e9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50841932, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@68fa8ea5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e489957, org.springframework.security.web.session.SessionManagementFilter@1e5e2e06, org.springframework.security.web.access.ExceptionTranslationFilter@530e08a7, org.springframework.security.web.access.intercept.AuthorizationFilter@47c422d3]
2026-02-22T12:04:39.109+05:30  WARN 23260 --- [carelink] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-22T12:04:39.110+05:30  INFO 23260 --- [carelink] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-22T12:04:39.111+05:30  INFO 23260 --- [carelink] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-22T12:04:39.116+05:30  INFO 23260 --- [carelink] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-22T12:04:39.123+05:30  INFO 23260 --- [carelink] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-22T12:04:39.132+05:30 ERROR 23260 --- [carelink] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.588 s
[INFO] Finished at: 2026-02-22T12:04:39+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project carelink: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
